# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'api-1',
  header_namespace = 'api-1',
  srcs = glob([
    'api-1/src/**/*.cpp',
  ]),
  headers = subdir_glob([ # private include files
    ('api-1/detail', '**/*.h'), # they are only accesible inside the library
    ('api-1/detail', '**/*.hpp'),
  ]),
  exported_headers = subdir_glob([ # public include files
    ('api-1/include', '**/*.h'), # those will be exported
    ('api-1/include', '**/*.hpp'), # and accessible via <api-1/header.h>
  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = ['api-1/apps/main.cpp'],
  deps = [':api-1'],
  visibility = ['PUBLIC']
)